# Exa.HotChocolate.GQL

./: Exa.HotChocolate.GQL.sln  README.md
src/Api Presentation/Exa.HotChocolate.GQL.Application/: ApplicationStartup.cs  Exa.HotChocolate.GQL.Application.csproj  Program.cs
src/Api Presentation/Exa.HotChocolate.GQL.Application/Properties/: launchSettings.json
src/Api/Exa.HotChocolate.GQL.Api/: ConfigureServices.cs  Exa.HotChocolate.GQL.Api.csproj
src/Api/Exa.HotChocolate.GQL.Api/GraphQL/Mutations/: CategoryMutation.cs  ProductMutation.cs
src/Api/Exa.HotChocolate.GQL.Api/GraphQL/Queries/: CategoryQuery.cs  ProductQuery.cs
src/Api/Exa.HotChocolate.GQL.Api/GraphQL/Types/: EnumResultType.cs
src/Bussnies.Services/Exa.Bussnies.Services/: Exa.Bussnies.Services.csproj
src/Bussnies.Services/Exa.Bussnies.Services/Interfaces/: ICategoryService.cs  IProductService.cs
src/Bussnies.Services/Exa.Bussnies.Services/Services/: CategoryService.cs  ProductService.cs
src/Configure/Exa.Configure.Models/: BaseEntity.cs  Exa.Configure.Models.csproj
src/Configure/Exa.Configure.Models/BaseGraphQL/: BaseMutation.cs  BaseQuery.cs
src/Configure/Exa.Configure.Models/Configure/: DBSettings.cs  IDBSettings.cs  QLResult.cs
src/Configure/Exa.Configure.Models/DTOS/: DTOBase.cs  DTOCategory.cs  DTOPagination.cs  DTOProduct.cs
src/Configure/Exa.Configure.Models/Enums/: QLResultType.cs
src/Core/Exa.Core/: Engine.cs  Exa.Core.csproj  configure.json
src/Core/Exa.Core/ApplicationStartup/: IApplicationStartup.cs
src/Core/Exa.Core/MongoDB/: IMongoRepository.cs  MongoRepository.cs  UpdateBuilder.cs
src/Core/Exa.Core/TypeFinders/: AppTypeFinder.cs  ITypeFinder.cs  TypeFinder.cs
src/Domain/Exa.Domain/: Exa.Domain.csproj
src/Domain/Exa.Domain/Models/: Category.cs  Product.cs
src/Domain/Exa.Domain/SubModels/: Image.cs
