<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="13.7.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="13.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Configure\Exa.Configure.Models\Exa.Configure.Models.csproj" />
	  <ProjectReference Include="..\..\Domain\Exa.Domain\Exa.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="configure.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
