<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bussnies.Services\Exa.Bussnies.Services\Exa.Bussnies.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Schemes\" />
  </ItemGroup>

</Project>
